# micro-app-login

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/soluevo/loginmicroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/soluevo/loginmicroapp/: LoginMicroAppActivity.kt  MainComponentActivity.kt
app/src/main/res/layout/: activity_login_micro_app.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/soluevo/loginmicroapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loginmicroapplibrary/: build.gradle
loginmicroapplibrary/src/androidTest/java/br/com/soluevo/loginmicroapplibrary/: ExampleInstrumentedTest.java
loginmicroapplibrary/src/main/: AndroidManifest.xml
loginmicroapplibrary/src/main/java/br/com/soluevo/loginmicroapplibrary/application/commom/: BindingAdapterDefault.kt  CustomInterceptorRequest.kt  ViewModelBase.kt
loginmicroapplibrary/src/main/java/br/com/soluevo/loginmicroapplibrary/application/commom/di/: ContextModule.kt  NetWorkModule.kt  ViewModelFactory.kt
loginmicroapplibrary/src/main/java/br/com/soluevo/loginmicroapplibrary/application/domain/: User.kt
loginmicroapplibrary/src/main/java/br/com/soluevo/loginmicroapplibrary/application/dto/: AuthRequestDto.kt  AuthResponseDto.kt
loginmicroapplibrary/src/main/java/br/com/soluevo/loginmicroapplibrary/application/modules/login/: LoginActivity.kt  LoginCallbackHandler.kt  LoginCustomComponent.kt  LoginHandler.kt  LoginViewModel.kt
loginmicroapplibrary/src/main/java/br/com/soluevo/loginmicroapplibrary/application/modules/login/di/component/: LoginComponent.kt
loginmicroapplibrary/src/main/java/br/com/soluevo/loginmicroapplibrary/application/modules/login/di/module/: LoginModule.kt  LoginViewModelModule.kt
loginmicroapplibrary/src/main/java/br/com/soluevo/loginmicroapplibrary/service/login/: LoginApiDataSource.kt
loginmicroapplibrary/src/main/java/br/com/soluevo/loginmicroapplibrary/service/utils/: HandlerErrorStatusCode.kt  MessageStatusCodeError.kt  RecyclerItemClickListener.kt
loginmicroapplibrary/src/main/res/layout/: activity_login.xml  content_login.xml
loginmicroapplibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
loginmicroapplibrary/src/main/res/values-pt/: strings.xml
loginmicroapplibrary/src/test/java/br/com/soluevo/loginmicroapplibrary/: ExampleUnitTest.java
